@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color: #070003;
    --color-drak:#1D2231;
    --text-grey: #8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

html{
    background: #f0f0f0;
}

.sidebar{
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100%;
    transition: width 300ms;
}
.sidebar-brand{
    padding: 1rem 0rem 3rem 3rem;
    color: #fff;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.5rem;
    padding-left: 2rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}
.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem ;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:last-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

/* sidebar */
#nav-toggle:checked +.sidebar{
    width: 70px;
}
#nav-toggle:checked +.sidebar .sidebar-brand  ,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}
#nav-toggle:checked +.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}




#nav-toggle:checked ~.main-content{
    margin-left: 70px;
}
#nav-toggle:checked ~.main-content header{
    width: calc(100% - 70px);
    left: 70px;
}
.main-content{
    transition: margin-left 300ms;
    margin-left: 250px;
}
header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 250px;
    width: calc(100% - 250px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}
#nav-toggle{
    display: none;
}

header h2{
    color: #222;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wapper{
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wapper{
    display: flex;
    align-items: center;
}
.user-wapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wapper small {
    display: inline-block;
    color: var(--text-grey);
}
main{
    margin-top: 80px;
    padding: 2rem 1.5rem;
    background: #f0f0f0;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}
.card-single div:first-child span{
    color: var(--text-grey);
}


.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}
.card{
    background: #fff;
    border-radius: 5px;
}
.card-header,
.card-body{
    padding: 1rem ;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}
table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid#f0f0f0;
}
thead td{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}
td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child{
    align-items: center;
}
.status.pink{
    background: deeppink;
}
.status.orange{
    background: orangered;
}
.status.purple{
    background: purple;
}
.table-responsive{
    width: 100%;
    overflow-x: auto;
}
.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem ;
}
.info{
    display: flex;
    align-items: center;
}
.info img{
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}
.info small{
    font-weight: 600;
    color: var(--text-grey);
}
.contact i{
    cursor: pointer;
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}
.contact i:first-child{
    color:green;
}
.contact i:last-child{
    color:red;
}
.contact i:nth-child(2){
    color:rgb(160, 160, 8);
}
/* pc */
@media only screen and (max-width: 1200px){
    .sidebar{
        width: 70px;
    }
    .sidebar .sidebar-brand  ,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    
    .main-content{
        margin-left: 70px;
    }
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
    
}
/* pc small */
@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}
/* ipad */
@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wapper{
        display: none;
    }
    .sidebar {
        left:-100% !important;
    }
    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-left: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px ;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }
    header h2 {
        font-size: 1.1rem;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    header{
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked +.sidebar.sidebar-brand  ,
    #nav-toggle:checked +.sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked +.sidebar li a {
        padding-left: 1rem;
    }
    #nav-toggle:checked +.sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked +.sidebar li a span:last-child{
        display: inline;
    }
    #nav-toggle:checked + .main-content{
        margin-left: 0rem !important;
    }
}
/* mobile */
@media only screen and (max-width: 560px){
    .cards{
        grid-template-columns: 100%;
    }
}






.chart{
    display: flex;
    width: 100%;
}
.chart-admin{

}
.chart-detail{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}
.head-chart{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 10px;
    white-space: nowrap;
}
.head-chart .dot{
    width: 10px;
    height: 10px;
    border-radius: 100%;
}


/* product-page */


.product-content{
    text-align: center;
    padding: 10px 10px;
    background-color: white;
}
.product-content span{
    font-size: 12px;
    color:#000;
    text-transform: uppercase;
}
.product-content h3{
    font-size: 14px;
    text-transform: uppercase;
    margin: 0;
    padding: 2px 0;
}
.product-card{
    cursor: pointer;
}
.product-img{
    position: relative;
    background-color: white;
}
.product-img img{
    width: 100%;
    height: 100%;
}
.product-item{
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease-in;
}
.product-item:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


/* account */
.account-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.account-wrap{
    width: 500px;
    height: 500px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}
.account-img{
    padding: 30px 40px;
    display: flex;
    justify-content: center;
}
.account-img img{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.account-detail{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.account-detail h3{
    font-size: 30px;
}


/* button form styling */
.form-button{
    background-color: white;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px 20px;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
    justify-content: space-between;
    display: flex;
}
.card {
    border-radius: 10px !important;
}
.button-box .btn-add-product{
    color: white;
    background-color:rgb(23, 119, 23) ;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.table-row{
    display: flex;
}

.shadow-sm{
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) !important;
}

/* table style */
  
  /* table */
  .tableizer-table{
      width: 100%;
  }
.tableizer-firstrow > th {
    padding: 10px;
    background: rgba(0,0,0,.1);
  }

  .avt-rd{
      width: 60px;
      height: 60px;
      border-radius: 100%;
  }
  
tbody > tr > td{
    text-align: center;
}
code{
    color: red;
}

